{
  "name": "products",
  "version": "1.0.0",
  "description": "Products API",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "mongodb": "^2.1.8",
    "soajs": "git://github.com/soajs/soajs.git#develop"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtremblay/products.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vtremblay/products/issues"
  },
  "homepage": "https://github.com/vtremblay/products#readme"
}
